# VPC Modules For 2 Regions
module "vpc_us_east_1" {
  source = "./modules/vpc"

  providers = {
    aws = aws.us_east_1
  }

  cidr_block = "10.0.0.0/16"
  vpc_name   = "vpc-us-east-1"

  public_subnets = [
    { cidr = "10.0.1.0/24", az = "us-east-1a", name = "public-subnet-1" },
    { cidr = "10.0.2.0/24", az = "us-east-1b", name = "public-subnet-2" }
  ]

  private_subnets = [
    { cidr = "10.0.3.0/24", az = "us-east-1a", name = "private-subnet-1" },
    { cidr = "10.0.4.0/24", az = "us-east-1b", name = "private-subnet-2" }
  ]
}

module "vpc_us_west_2" {
  source = "./modules/vpc"

  providers = {
    aws = aws.us_west_2
  }

  cidr_block = "10.1.0.0/16"
  vpc_name   = "vpc-us-west-2"

  public_subnets = [
    { cidr = "10.1.1.0/24", az = "us-west-2a", name = "public-subnet-1" },
    { cidr = "10.1.2.0/24", az = "us-west-2b", name = "public-subnet-2" }
  ]

  private_subnets = [
    { cidr = "10.1.3.0/24", az = "us-west-2a", name = "private-subnet-1" },
    { cidr = "10.1.4.0/24", az = "us-west-2b", name = "private-subnet-2" }
  ]
}

#SG
module "web_security_group" {
  source = "./modules/security_group"

  providers = {
    aws = aws.us_east_1
  }

  security_group_name        = "web-sg"
  security_group_description = "Security group for web traffic (HTTP/HTTPS)"
  vpc_id                     = module.vpc_us_east_1.vpc_id # Replace with your VPC ID

  depends_on = [module.vpc_us_east_1]
}

module "web_security_group2" {
  source = "./modules/security_group"

  providers = {
    aws = aws.us_west_2
  }

  security_group_name        = "web-sg"
  security_group_description = "Security group for web traffic (HTTP/HTTPS)"
  vpc_id                     = module.vpc_us_west_2.vpc_id # Replace with your VPC ID
}

#ECS 
module "ecs_cluster" {
  source = "./modules/ecs"

  ecs_cluster_name = "ExampleSite-ecs-cluster"
  providers = {
    aws = aws.us_east_1
  }

  task_definition_family = "ExampleSite-task-definition"
  task_cpu               = "256"
  task_memory            = "512"
  container_name         = "ExampleSite"
  container_image        = "nginx:latest" # Replace with your Docker image
  container_port         = 80
  ecs_service_name       = "ExampleSite-ecs-service"
  desired_count          = 1
  subnets                = module.vpc_us_east_1.public_subnet_ids # Replace with your subnet IDs
  security_group_id      = module.web_security_group.security_group_id

  deprends_on            = [module.vpc_us_east_1]
}

module "ecs_cluster_west_2" {
  source = "./modules/ecs"

  ecs_cluster_name = "ExampleSite-ecs-cluster"
  providers = {
    aws = aws.us_west_2
  }

  task_definition_family = "ExampleSite-task-definition"
  task_cpu               = "256"
  task_memory            = "512"
  container_name         = "ExampleSite"
  container_image        = "nginx:latest" # Replace with your Docker image
  container_port         = 80
  ecs_service_name       = "ExampleSite-ecs-service"
  desired_count          = 1
  subnets                = module.vpc_us_east_1.public_subnet_ids # Replace with your subnet IDs
  security_group_id      = module.web_security_group.security_group_id

  deprends_on            = [module.vpc_us_west_2]
}
